# PEP-WebDevProject_Recipe

./: .gitignore  README.md  Sample.java  config.json  pom (3).xml  pom.xml
backend/: pom.xml
backend/h2/: db.mv.db  db.trace.db
backend/src/main/java/com/revature/: Main.java
backend/src/main/java/com/revature/controller/: AuthenticationController.java  IngredientController.java  RecipeController.java
backend/src/main/java/com/revature/dao/: ChefDAO.java  IngredientDAO.java  RecipeDAO.java
backend/src/main/java/com/revature/model/: Chef.java
backend/src/main/java/com/revature/service/: AuthenticationService.java  ChefService.java  IngredientService.java  RecipeService.java
backend/src/main/java/com/revature/util/: AdminMiddleware.java  DBUtil.java  JavalinAppUtil.java
backend/src/main/resources/: sqlScript.sql
backend/src/test/java/com/revature/test/: ChefDaoTest.java  ChefServiceTest.java  ConnectionTest.java  IngredientDaoTest.java  IngredientIntegrationTest.java  IngredientServiceTest.java  IngredientTest.java  JavalinConfigTest.java  LoginIntegrationTest.java  RecipeControllerTest.java  RecipeDaoTest.java  RecipeIntegrationTest.java  RecipeServiceTest.java  RecipeTest.java
backend/src/test/java/com/revature/test/utils/: TestingUtils.java
frontend/: pom.xml
frontend/src/main/java/com/revature/login/: login-page.css  login-page.js
frontend/src/main/java/com/revature/parent/: Main.java
frontend/src/main/java/com/revature/parent/ingredients/: ingredient-page.css  ingredient-page.html  ingredient-page.js
frontend/src/main/java/com/revature/parent/login/: login-page.css  login-page.html  login-page.js
frontend/src/main/java/com/revature/parent/recipe/: recipe-page.css  recipe-page.html  recipe-page.js
frontend/src/main/java/com/revature/parent/register/: placeholder.txt  register-page.css  register-page.html  register-page.js
frontend/src/main/java/com/revature/recipe/: recipe-page.css  recipe-page.js
frontend/src/main/java/com/revature/register/: register-page.css  register-page.html  register-page.js
frontend/src/test/: RecipePageTest.java  RecipePersistenceTest.java  RegisterTest.java
frontend/src/test/com/revature/test/: LoginTest.java
frontend/src/test/java/com/revature/test/: AdminTest.java  AuthenticationTest.java  LoginTest.java  RecipeOperationsTest.java  RecipePageTest.java  RecipePersistenceTest.java  RegisterTest.java
h2/: db.mv.db
ingredients/: placeholder.txt
login/: login-page.html
main/java/com/revature/: App.java
main/java/com/revature/Controllers/: UserController.java
main/java/com/revature/DAOs/: UserDAO.java  UserDAOImplementation.java
main/java/com/revature/models/: User.java
main/java/com/revature/services/: UserServices.java
recipe/: recipe-page.html  recipe-page.js
src/main/java/com/revature/: index.html  script.js  styles.css
src/main/java/com/revature/backend/: JavalinAppUtil.java
src/main/java/com/revature/controller/: IngredientController.java
src/main/java/com/revature/dao/: IngredientDAO.java  RecipeDAO.java
src/main/java/com/revature/ingredients/: ingredient-page.css  ingredient-page.html  ingredient-page.js
src/main/java/com/revature/login/: login-page.html  login-page.js
src/main/java/com/revature/recipe/: recipe-page.css  recipe-page.html  recipe-page.js
src/main/java/com/revature/register/: register-page.css  register-page.html  register-page.js
src/main/java/com/revature/service/: AuthenticationService.java  IngredientService.java
src/main/java/com/revature/util/: JavalinAppUtil.java  Page.java
src/test/: placeholder.txt
src/test/java/com/revature/: RecipeOperationsTest.java  RecipePageTest.java  RegisterTest.java  SeleniumTest.java
